# -*- python -*-

import lsst.sconsUtils

dependencies = {
    "required": ["daf_butler", "pipe_tasks", "obs_base", "obs_lsst", "utils"],
    "buildRequired": []
}

config = lsst.sconsUtils.Configuration(
    __file__,
    headers=[],
    hasDoxygenInclude=False,
    hasSwigFiles=False,
)